[
{
"id": "lesson_1",
"title": "Lesson 1 - Greetings & Self-Introduction",
"file": "QAPartnerPractice/lesson_1.json"
},
{
"id": "lesson_1",
"title": "Lesson test",
"file": "QAPartnerPractice/test.json"
}
]
