{
  "School": "VocabLists/school.csv",
  "Person": "VocabLists/person.csv",
  "Time": "VocabLists/time.csv",
  "Expressions": "VocabLists/expressions.csv",
  "Countries": "VocabLists/countries.csv",
  "Majors": "VocabLists/majors.csv",
  "Occupations": "VocabLists/occupations.csv",
  "Family": "VocabLists/family.csv"
}
